spring.application.name=ecommerce

spring.datasource.url=jdbc:postgresql://hopper.proxy.rlwy.net:31354/railway
spring.datasource.username=postgres
spring.datasource.password=UTvGmObEkJIdknmVCjJxKQOJMEljUvPy

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
